================================================================================
TRADER NIDHI ADMIN PANEL - GITHUB PE UPLOAD KAISE KARE
================================================================================

Aapke system mein Git install nahi hai. Do tarike hain upload karne ke:

================================================================================
TARIKA 1: GIT INSTALL KARO (RECOMMENDED)
================================================================================

STEP 1: Git Download Karo
--------------------------
1. Is link pe jao: https://git-scm.com/download/win
2. "Click here to download" pe click karo
3. File download hogi (Git-2.43.0-64-bit.exe ya similar)

STEP 2: Git Install Karo
-------------------------
1. Downloaded file ko double-click karo
2. "Next" dabate raho (default settings theek hain)
3. Install complete hone do
4. Computer restart karo (important!)

STEP 3: Git Config Karo
------------------------
1. Command Prompt ya PowerShell kholo
2. Ye commands run karo:

git config --global user.name "Rishabhpkashyap"
git config --global user.email "Rishabhkashyap.pr@gmail.com"

STEP 4: Upload Karo
-------------------
1. Project folder mein jao
2. Run karo: git-setup.bat
3. Done!

================================================================================
TARIKA 2: GITHUB DESKTOP USE KARO (SABSE AASAN)
================================================================================

STEP 1: GitHub Desktop Download Karo
-------------------------------------
1. Is link pe jao: https://desktop.github.com/
2. "Download for Windows" pe click karo
3. File download hogi

STEP 2: Install Karo
--------------------
1. Downloaded file ko double-click karo
2. Install hone do
3. GitHub account se login karo

STEP 3: Repository Banao
-------------------------
1. GitHub Desktop kholo
2. File > Add Local Repository pe click karo
3. "Choose..." pe click karo
4. Apna project folder select karo:
   C:\Users\Rishabh\Desktop\Extension\adminpanel
5. "Add Repository" pe click karo

STEP 4: Publish Karo
--------------------
1. Upar "Publish repository" button dikhega
2. Us pe click karo
3. Repository name: TraderNidhi
4. Description: "Trader Nidhi Admin Panel - License Management System"
5. "Keep this code private" check karo (agar private chahiye)
6. "Publish repository" pe click karo
7. Done! ✅

================================================================================
TARIKA 3: GITHUB WEBSITE SE UPLOAD (MANUAL)
================================================================================

STEP 1: GitHub pe Repository Banao
-----------------------------------
1. https://github.com/new pe jao
2. Repository name: TraderNidhi
3. Description: "Trader Nidhi Admin Panel"
4. Private ya Public select karo
5. "Create repository" pe click karo

STEP 2: Files Upload Karo
--------------------------
1. "uploading an existing file" link pe click karo
2. Apne project ke saare files select karo
   (EXCEPT .env file - wo mat upload karo!)
3. Drag and drop karo ya "choose your files" se select karo
4. Commit message likho: "Initial commit: Trader Nidhi Admin Panel"
5. "Commit changes" pe click karo

⚠️ IMPORTANT: .env file upload mat karna! Sirf .env.example upload karo

================================================================================
MERA RECOMMENDATION
================================================================================

Sabse aasan: TARIKA 2 (GitHub Desktop)
- No command line
- Visual interface
- Easy to use
- Automatic sync

Agar comfortable ho command line se: TARIKA 1 (Git Install)
- More control
- Professional way
- Faster

================================================================================
UPLOAD KE BAAD
================================================================================

1. Repository check karo: https://github.com/Rishabhpkashyap/TraderNidhi

2. Repository settings update karo:
   - Description add karo
   - Topics add karo: nextjs, typescript, firebase, admin-panel
   - README.md automatically show hoga

3. Vercel pe deploy karo (optional):
   - https://vercel.com pe jao
   - GitHub se login karo
   - TraderNidhi repository import karo
   - Environment variables add karo (.env se)
   - Deploy karo

================================================================================
HELP CHAHIYE?
================================================================================

Agar koi problem aaye:

1. Git install issues:
   - Computer restart karo installation ke baad
   - Path check karo: git --version command se

2. GitHub Desktop issues:
   - Login check karo
   - Internet connection check karo

3. Upload issues:
   - .env file upload mat karo
   - File size check karo (100MB se kam hona chahiye)

================================================================================
CONTACT
================================================================================

GitHub: @Rishabhpkashyap
Email: Rishabhkashyap.pr@gmail.com

================================================================================

Sabse aasan tarika: GitHub Desktop download karo aur use karo! 🚀

================================================================================
